<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Layout</title>
</head>
<body>
    <header>
        <nav>
            HOME
            ABOUT
        </nav>
    </header>
    <main>

       <section>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias, ad.</p>
        <a href="https://www.facebook.com/" target="_main">Facebook</a><br>
        <!-- target="_main"---- page will open in new tab -->
        <a href="https://www.google.com/">
            <img src="human.png" alt="Google" width="120">
        </a>
        <!-- img tag in link ---- click on image and it will take u on that page -->
        <!-- for height or width of image we can give any one in aspect it will mange heigth or width  -->
       </section>
       <section>
        <!-- div is an example of block element -->
        <div>
            <h1>Use of DIV tag</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore quae eaque quisquam!</p>
        </div>
        <div>
            <h1>Second div</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam eos, quis iusto necessitatibus praesentium iure. Porro vitae adipisci quis? Aliquid.</p>
        </div>
        <!-- span is an example of inline element -->
        <span>This is a span tag</span><br>
        <span>This is another span tag</span>
       </section>

    </main>
    <footer>
       CONTACT
    </footer>
</body>
</html>